<!DOCTYPE html>
<html>
<head>
	<title>Detail</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<script src="https://unpkg.com/feather-icons"></script>
	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		/*.container {
			width: 100%;
			height: calc(100vh-56px);
		}*/

		body {
			font-family: Quicksand;
			font-style: normal;
		}

		header {
			position: fixed;
			height: 56px;
			width: 100%;
			padding: 15px;
			top: 0;
		}

		.font-datetime {
			text-align: center;
			margin-top: 10px;
			font-size: 10px;
		}

		.font-rupiah {
			text-align: right;
			color: green;
		}

		.font-success {
			font-size: 16px;
			color: green;
			font-weight: 600px;
			margin-left: 5px;
		}

		.success {
			text-align: center;
		}

		.logo {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="row">
			<div class="col-lg-4 col-4">
				<span class="iconify" data-icon="gridicons-arrow-left" data-inline="false" style="width: 24px; height: 24px; color: #0D7E46;"></span>
			</div>
			<div class="col-lg-4 col-4 logo">
				<img src="basmalah.png" style="width: 90px; height: 30px;">
			</div>
			<div class="col-lg-4 col-4"></div>
		</div>
	</header>

	<div class="container" style="margin-top: 56px;">
		<div class="row">
			<div class="col-lg-3 col-3"></div>
			<div class="col-lg-6 col-6 success">
				<div>
					<span class="iconify" data-icon="simple-line-icons:check" data-inline="false" style="width: 48px; height: 48px; color: green;"></span> 
				</div>
				<div class="font-success">
					Berhasil
				</div>
			</div>
			<div class="col-lg-3 col-3"></div>
		</div>
	</div>

	<div>
		<div class="font-datetime"><p>16 Juli 2020, 12:16</p>
		<hr>
	</div>

	<div class="container">
		Merchant
		<p><b>Grab</b></p>
	</div>

	<div class="container">
		No.Referensi
		<p><b>TPP2039394848</b></p>
		<hr>
	</div>

	<div class="container">
		Sumber Dana
		<div class="row">
			<div class="col-lg-8 col-8"><p><b>Cash</b></p></div>
			<div class="col-lg-4 col-4 font-rupiah"><p>Rp. 3000</p></div>
		</div>
	</div>

</body>
</html>
