<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	<title>Customer-Basmalah</title>

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<script src="https://unpkg.com/feather-icons"></script>
	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		@media screen and (min-width: 200px){
			.container{
				width: 100%;
				height: calc(100vh-56px);
				/*height: calc(640-56px);*/
			}
			/*.wrapper {
				width: 360px;
				height: 640px;
				margin: 0px;
			}*/
			/*.ellipse {
				

				position: fixed;
				margin: -15px;
			}*/

			.ellipse {
				/* Ellipse 2 */

				background: url(elips2.png) no-repeat;
				position: absolute;
				top: 0;
				left: -40px;
				width: 400px;
				height: 300px;
			}

			.menu-atas {
				/*transform: translate(-50%, 350%);*/
				position: fixed;
				width: 215px;
				height: 56px;
				left: 71px;
				top: 131px;

				background: #FFFFFF;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
			}

			.menu-bawah {
				position:fixed;
				width: 360px;
				height: 56px;
				left: 0px;
				bottom: 0;
				/*top: 584px;*/

				background: #0D7E46;
			}

			.icon-notifikasi {
				position: absolute;
				width: 24px;
				height: 24px;
				left: 355px;
				top: 25px;
			}

			.font-cash {
				position: fixed;
				width: 135px;
				height: 27px;
				left: 17px;
				top: 57px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-rp {
				position: fixed;
				width: 30px;
				height: 30px;
				left: 17px;
				top: 75px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-angka {
				position: fixed;
				width: 118px;
				height: 27px;
				left: 41px;
				top: 73px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 30px;

				color: #FFFFFF;
			}

			.icon-tf {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 113px;
				top: 142px;
				color: #1F7942;
			}

			.font-tf {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 71px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.icon-history {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 220px;
				top: 143px;
				color: #1F7942;
			}

			.font-history {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 178px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.logo {
				position: fixed;
				width: 219px;
				height: 75px;
				left: 71px;
				top: 330px;
			}

			.icon-home {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 25px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-home {
				position: fixed;
				width: 71px;
				height: 14px;
				left: 0px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-promo {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 90px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;

				/*transform: rotate(-48.42deg);*/
			}

			.font-promo {
				position: fixed;
				width: 72px;
				height: 14px;
				left: 71px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-info {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 240px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-info {
				position: fixed;
				width: 69px;
				height: 14px;
				left: 217px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-profil {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 311px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-profil {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 286px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-scan {
				position: fixed;
				/*transform: translate(-50%, 350%);*/
				width: 36px;
				height: 36px;
				left: 180px;
				color: #1F7942;
			}

			.font-scan {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 145px;
				/*top: 615px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				/*color: white;*/
				color: #1F7942;
			}

			.menu-scan {
				/*position: relative;
				width: 74px;
				height: 74px;
				left: 130px;
				top: 566px;
				border-radius: 50%;

				background: #FFFFFF;
				border: 1px solid #0D7E46;
				box-sizing: border-box;*/
				background: url(scan.png) no-repeat;
				position: fixed;
				/*top: 565px;*/
				bottom: 0;
				left: 145px;
				width: 74px;
				height: 74px;
			}
		}
		@media screen and (min-width: 320px){
			.container{
				width: 100%;
				height: calc(100vh-56px);
				/*height: calc(640-56px);*/
			}
			/*.wrapper {
				width: 360px;
				height: 640px;
				margin: 0px;
			}*/
			/*.ellipse {
				

				position: fixed;
				margin: -15px;
			}*/

			.ellipse {
				/* Ellipse 2 */

				background: url(elips2.png) no-repeat;
				position: absolute;
				top: 0;
				left: -40px;
				width: 400px;
				height: 300px;
			}

			.menu-atas {
				/*transform: translate(-50%, 350%);*/
				position: fixed;
				width: 215px;
				height: 56px;
				left: 71px;
				top: 131px;

				background: #FFFFFF;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
			}

			.menu-bawah {
				position:fixed;
				width: 360px;
				height: 56px;
				left: 0px;
				bottom: 0;
				/*top: 584px;*/

				background: #0D7E46;
			}

			.icon-notifikasi {
				position: absolute;
				width: 24px;
				height: 24px;
				left: 355px;
				top: 25px;
			}

			.font-cash {
				position: fixed;
				width: 135px;
				height: 27px;
				left: 17px;
				top: 57px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-rp {
				position: fixed;
				width: 30px;
				height: 30px;
				left: 17px;
				top: 75px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-angka {
				position: fixed;
				width: 118px;
				height: 27px;
				left: 41px;
				top: 73px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 30px;

				color: #FFFFFF;
			}

			.icon-tf {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 113px;
				top: 142px;
				color: #1F7942;
			}

			.font-tf {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 71px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.icon-history {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 220px;
				top: 143px;
				color: #1F7942;
			}

			.font-history {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 178px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.logo {
				position: fixed;
				width: 219px;
				height: 75px;
				left: 71px;
				top: 330px;
			}

			.icon-home {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 25px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-home {
				position: fixed;
				width: 71px;
				height: 14px;
				left: 0px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-promo {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 90px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;

				/*transform: rotate(-48.42deg);*/
			}

			.font-promo {
				position: fixed;
				width: 72px;
				height: 14px;
				left: 71px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-info {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 240px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-info {
				position: fixed;
				width: 69px;
				height: 14px;
				left: 217px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-profil {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 311px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-profil {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 286px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-scan {
				position: fixed;
				/*transform: translate(-50%, 350%);*/
				width: 36px;
				height: 36px;
				left: 180px;
				color: #1F7942;
			}

			.font-scan {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 145px;
				/*top: 615px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				/*color: white;*/
				color: #1F7942;
			}

			.menu-scan {
				/*position: relative;
				width: 74px;
				height: 74px;
				left: 130px;
				top: 566px;
				border-radius: 50%;

				background: #FFFFFF;
				border: 1px solid #0D7E46;
				box-sizing: border-box;*/
				background: url(scan.png) no-repeat;
				position: fixed;
				/*top: 565px;*/
				bottom: 0;
				left: 145px;
				width: 74px;
				height: 74px;
			}
		}
		@media screen and (min-width: 360px){
			.container{
				width: 100%;
				height: calc(100vh-56px);
			}
			/*.wrapper {
				width: 360px;
				height: 640px;
				margin: 0px;
			}*/
			/*.ellipse {
				

				position: fixed;
				margin: -15px;
			}*/

			.ellipse {
				/* Ellipse 2 */

				background: url(elips2.png) no-repeat;
				position: absolute;
				top: 0;
				left: -40px;
				width: 400px;
				height: 300px;
			}

			.menu-atas {
				/*transform: translate(-50%, 350%);*/
				position: fixed;
				width: 215px;
				height: 56px;
				left: 71px;
				top: 131px;

				background: #FFFFFF;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
			}

			.menu-bawah {
				position:fixed;
				width: 360px;
				height: 56px;
				left: 0px;
				/*top: 584px;*/
				bottom: 0;

				background: #0D7E46;
			}

			.icon-notifikasi {
				position: absolute;
				width: 24px;
				height: 24px;
				left: 355px;
				top: 25px;
			}

			.font-cash {
				position: fixed;
				width: 135px;
				height: 27px;
				left: 17px;
				top: 57px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-rp {
				position: fixed;
				width: 30px;
				height: 30px;
				left: 17px;
				top: 75px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-angka {
				position: fixed;
				width: 118px;
				height: 27px;
				left: 41px;
				top: 73px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 30px;

				color: #FFFFFF;
			}

			.icon-tf {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 113px;
				top: 142px;
				color: #1F7942;
			}

			.font-tf {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 71px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.icon-history {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 220px;
				top: 143px;
				color: #1F7942;
			}

			.font-history {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 178px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.logo {
				position: fixed;
				width: 219px;
				height: 75px;
				left: 71px;
				top: 330px;
			}

			.icon-home {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 25px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-home {
				position: fixed;
				width: 71px;
				height: 14px;
				left: 0px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-promo {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 90px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;

				/*transform: rotate(-48.42deg);*/
			}

			.font-promo {
				position: fixed;
				width: 72px;
				height: 14px;
				left: 71px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-info {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 240px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-info {
				position: fixed;
				width: 69px;
				height: 14px;
				left: 217px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-profil {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 311px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-profil {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 286px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-scan {
				position: fixed;
				/*transform: translate(-50%, 350%);*/
				width: 36px;
				height: 36px;
				left: 165px;
				bottom: 30px;
				color: #1F7942;
			}

			.font-scan {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 145px;
				/*top: 615px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				/*color: white;*/
				color: #1F7942;
			}

			.menu-scan {
				/*position: relative;
				width: 74px;
				height: 74px;
				left: 130px;
				top: 566px;
				border-radius: 50%;

				background: #FFFFFF;
				border: 1px solid #0D7E46;
				box-sizing: border-box;*/

				background: url(scan.png) no-repeat;
				position: fixed;
				/*top: 565px;*/
				left: 145px;
				width: 74px;
				height: 74px;
			}
		}

		@media screen and (min-width: 375px){
			.container{
				width: 100%;
				height: calc(100vh-56px);
			}
			.ellipse {
				/* Ellipse 2 */

				background: url(elips2.png) no-repeat;
				position: absolute;
				top: 0;
				left: -20px;
				width: 430px;
				height: 300px;
			}
			.menu-atas {
				/*transform: translate(-50%, 350%);*/
				position: fixed;
				width: 215px;
				height: 56px;
				left: 100px;
				top: 131px;

				background: #FFFFFF;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
			}

			.menu-bawah {
				position:fixed;
				width: 410px;
				height: 56px;
				left: 0px;
				/*top: 584px;*/
				bottom: 0;

				background: #0D7E46;
			}

			.icon-notifikasi {
				position: absolute;
				width: 24px;
				height: 24px;
				left: 375px;
				top: 25px;
			}

			.font-cash {
				position: fixed;
				width: 135px;
				height: 27px;
				left: 17px;
				top: 57px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-rp {
				position: fixed;
				width: 30px;
				height: 30px;
				left: 17px;
				top: 75px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-angka {
				position: fixed;
				width: 118px;
				height: 27px;
				left: 41px;
				top: 73px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 26px;
				line-height: 30px;

				color: #FFFFFF;
			}

			.icon-tf {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 137px;
				top: 142px;
				color: #1F7942;
			}

			.font-tf {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 95px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.icon-history {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 244px;
				top: 143px;
				color: #1F7942;
			}

			.font-history {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 202px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.logo {
				position: fixed;
				width: 219px;
				height: 75px;
				left: 100px;
				top: 330px;
			}

			.icon-home {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 25px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-home {
				position: fixed;
				width: 71px;
				height: 14px;
				left: 0px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-promo {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 90px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;

				/*transform: rotate(-48.42deg);*/
			}

			.font-promo {
				position: fixed;
				width: 72px;
				height: 14px;
				left: 71px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-info {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 288px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-info {
				position: fixed;
				width: 69px;
				height: 14px;
				left: 263px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-profil {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 359px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-profil {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 334px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-scan {
				position: fixed;
				/*transform: translate(-50%, 350%);*/
				width: 36px;
				height: 36px;
				left: 165px;
				bottom: 85px;
				color: black;
			}

			.font-scan {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 165px;
				/*top: 615px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				/*color: white;*/
				color: #1F7942;
			}

			.menu-scan {
				/*position: relative;
				width: 74px;
				height: 74px;
				left: 130px;
				top: 566px;
				border-radius: 50%;

				background: #FFFFFF;
				border: 1px solid #0D7E46;
				box-sizing: border-box;*/
				background: url(scan.png) no-repeat;
				position: fixed;
				/*top: 565px;*/
				bottom: 0;
				left: 165px;
				width: 74px;
				height: 74px;
			}
		}

		@media screen and (min-width: 425px){
			.back {
				position: relative;
				width: 360px;
				height: 640px;

				background: grey;
			}
			.ellipse {
				background: url(elips2.png) no-repeat;
				position: absolute;
				top: 0;
				left: -5;
				width: 445px;
				height: 300px;
			}
			.menu-atas {
				/*transform: translate(-50%, 350%);*/
				position: fixed;
				width: 215px;
				height: 56px;
				left: 100px;
				top: 131px;

				background: #FFFFFF;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
			}

			.menu-bawah {
				position:fixed;
				width: 430px;
				height: 56px;
				left: 0px;
				/*top: 584px;*/
				bottom: 0;

				background: #0D7E46;
			}

			.icon-notifikasi {
				position: absolute;
				width: 24px;
				height: 24px;
				left: 400px;
				top: 25px;
			}

			.font-cash {
				position: fixed;
				width: 135px;
				height: 27px;
				left: 17px;
				top: 57px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-rp {
				position: fixed;
				width: 30px;
				height: 30px;
				left: 17px;
				top: 75px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;

				color: #FFFFFF;
			}

			.font-angka {
				position: fixed;
				width: 118px;
				height: 27px;
				left: 41px;
				top: 73px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 30px;

				color: #FFFFFF;
			}

			.icon-tf {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 137px;
				top: 142px;
				color: #1F7942;
			}

			.font-tf {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 95px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.icon-history {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 244px;
				top: 143px;
				color: #1F7942;
			}

			.font-history {
				position: fixed;
				width: 107px;
				height: 14px;
				left: 202px;
				top: 166px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #1F7942;
			}

			.logo {
				position: fixed;
				width: 219px;
				height: 75px;
				left: 100px;
				top: 330px;
			}

			.icon-home {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 25px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-home {
				position: fixed;
				width: 71px;
				height: 14px;
				left: 0px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-promo {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 114px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;

				/*transform: rotate(-48.42deg);*/
			}

			.font-promo {
				position: fixed;
				width: 72px;
				height: 14px;
				left: 95px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-info {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 300px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-info {
				position: fixed;
				width: 69px;
				height: 14px;
				left: 277px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-profil {
				position: fixed;
				width: 24px;
				height: 24px;
				left: 371px;
				/*top: 594px;*/
				bottom: 20px;
				color: white;
			}

			.font-profil {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 346px;
				/*top: 618px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				color: #FFFFFF;
			}

			.icon-scan {
				position: fixed;
				/*transform: translate(-50%, 350%);*/
				width: 36px;
				height: 36px;
				left: 216px;
				bottom: 30px;
				color: black;
			}

			.font-scan {
				position: fixed;
				width: 74px;
				height: 14px;
				left: 180px;
				/*top: 615px;*/
				bottom: 10px;

				font-family: Quicksand;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				text-align: center;

				/*color: white;*/
				color: #1F7942;
			}

			.menu-scan {
				/*position: relative;
				width: 74px;
				height: 74px;
				left: 163px;
				top: 566px;
				border-radius: 50%;

				background: #FFFFFF;
				border: 1px solid #0D7E46;
				box-sizing: border-box;*/
				background: url(scan.png) no-repeat;
				position: fixed;
				/*top: 565px;*/
				bottom: 0;
				left: 180px;
				width: 74px;
				height: 74px;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="wrapper">
		<!-- header -->
		<div class="ellipse">
			<div class="icon-notifikasi">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
			</div>
			<div class="font-cash">Cash</div>
			<div class="font-rp">Rp.</div>
			<div class="font-angka">200.000</div>
		</div>
		<!-- close header -->

		<!-- menu atas -->
		<div class="menu-atas">
			<div class="icon-tf"><span class="iconify" data-icon="uil-exchange-alt" data-inline="false" style="width: 24px; height: 24px;"></span></div>
			<div class="font-tf">Transfer</div>
			<div class="icon-history"><span class="iconify" data-icon="uil-history" data-inline="false" style="width: 24px; height: 24px;"></span></div>
			<div class="font-history">History</div>	
		</div>
		<!-- close menu atas -->

		<!-- content -->
		<div class="logo"><img src="basmalah.png" style="width: 219px; height: 75px;"></div>
		<!-- close content -->

		<!-- navbar menu -->
		<div class="menu-bawah"></div>
			<div class="icon-home">
				<span class="iconify" data-icon="uil-home-alt" data-inline="false" style="width: 24px; height: 24px;"></span>
				<div class="font-home">Beranda</div>
			</div>
			<div class="icon-promo">
				<!-- <span class="iconify" data-icon="uil-label-alt" data-inline="false" style="width: 24px; height: 24px;"></span> -->
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
				<div class="font-promo">Promo</div>
			</div>
			<div class="icon-info">
				<span class="iconify" data-icon="uil-info-circle" data-inline="false" style="width: 24px; height: 24px;"></span>
				<div class="font-info">Info</div>
			</div>
			<div class="icon-profil">
				<span class="iconify" data-icon="uil-user-circle" data-inline="false" style="width: 24px; height: 24px;"></span>
				<div class="font-profil">Profil</div>
			</div>
			<div class="menu-scan">
					<!-- <span class="iconify" data-icon="uil-qrcode-scan" data-inline="false" style="width: 36px; height: 36px;"></span> -->
				<div class="font-scan">Scan</div>
			</div>
		</div>
		<!-- close navbar menu -->
	</div>
</div>
</body>
</html>
